# HCATask

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hca/hcatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hca/hcatask/: HcaApplication.kt
app/src/main/java/com/hca/hcatask/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hca/hcatask/di/: AppModule.kt
app/src/main/java/com/hca/hcatask/domain/: ApiHelper.kt  ApiInterface.kt  NetworkConnectionInterceptor.kt  NetworkStatus.kt  QuestionDataSource.kt
app/src/main/java/com/hca/hcatask/model/: AnswerItem.kt  AnswerResponse.kt  Owner.kt  QuestionItem.kt  QuestionResponse.kt
app/src/main/java/com/hca/hcatask/utils/: Extentions.kt  HcaConstants.kt
app/src/main/java/com/hca/hcatask/view/: AnswerFragment.kt  MainActivity.kt  QuestionsFragment.kt
app/src/main/java/com/hca/hcatask/view/adapter/: AnswersListAdapter.kt  QuestionsListAdapter.kt
app/src/main/java/com/hca/hcatask/viewmodel/: AnswerViewModel.kt  QuestionsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  rv_item_answer.xml  rv_item_questions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/hca/hcatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
